.layout {
  display: flex;
}

.movie-manually {
  width: 100vw;
  max-width: 80rem;
  min-width: 32rem;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  margin: 4rem 0;
  letter-spacing: 0.1rem;
}

.search-form {
  display: flex;
  gap: 2rem;
}

.search-input {
  width: 50rem;
  height: auto;
  background-color: #fff;
  border-radius: 5rem;
  /* padding: 1rem; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
}

input {
  font-size: 1.6rem;
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  text-indent: 0.2rem;
  padding: 1rem;
}

.search-btn,
.add-btn {
  font-size: 1.6rem;
  font-weight: 500;
  background: linear-gradient(to right, #7209b7, #b5179e);
  color: #fff;
  outline: none;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5rem;
  cursor: pointer;
}

.switch-btn {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  margin: 4rem 0 4rem 0;
}
.music-btn,
.video-btn {
  font-size: 1.6rem;
  font-weight: 500;
  background: linear-gradient(to right, #7209b7, #b5179e);
  color: #fff;
  outline: none;
  border: none;
  padding: 1rem 3rem;
  border-radius: 5rem;
  cursor: pointer;
}

.swt {
  background: transparent;
  border: 1px solid #b5179e;
}

.add-btn {
  letter-spacing: 0.1rem;
  margin: 2rem 0 0 3.8rem;
  padding: 1rem 3rem;
}

.movies-list {
  display: grid;
  grid-template-columns: repeat(4, 2fr); /* Create four equal columns */
  gap: 2rem; /* Add gap between columns */
}

.movies {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 10px;
  transition: all 0.5s ease;
}

.movies:hover {
  transform: scale(1.1);
}

.movies img {
  max-width: 100%;
  height: auto;
}

.movies p {
  margin: 0.5rem 0;
  font-weight: 600;
  font-size: 1.4rem;
  color: #fff;
}

/* Modal styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60%;
  max-width: 40rem;
  padding: 20px;
  background: white;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  z-index: 1001;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
